<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <div>
      <div class="box">
           <h2 class="h1">FLAGO</h2>
           <div class="h2">
              <H3>Home</H3>
              <h3>About us</h3>
              <h3>Routes</h3>
              <h3>Reviews</h3>
              <h3>Blog</h3>
           </div>
           <div class="h3">
             <H3>EN</H3> 
              <h3>SING IN</h3>
             <button class="butn">Contact</button>
          </div>
          <img class="arr2" src="arr2.png" alt="">
          <img class="img" src="sky.jpeg" alt="">
          <div class="box2">
             <p class="h4">_As an indepandent entity, <br>We provide supportive and natural <br>governance to our coalition</p>
             <h1 class="h5">TRAVEL <br>AROUND <BR>THE WORLD</h1>
             <img class="img2" src="sky.jpeg" alt="">
             <img class="img3" src="air8-removebg-preview.png" alt="">
          </div>
          <br>
          <br>

            <h4>We are international <br>travel agency</h4>
            <h3 class="h6">We're working to accelerate <br>chge within the tourism <br>industry by bringing <small class="smal">together <br>leading industrym. this means <br>we can empower pepole to <br>make more informed. </h3></small>
            <button class="btn">Read more</button>
           <img class="img4" src="air2.jpeg" alt="">
            <p class="h7">WHAT WE DO</p>
          <img class="img5" src="air2.jpeg" alt="">
          <img class="img6" src="air6.jpeg" alt="">
           <img class="img7" src="air5.jpeg" alt="">
     </div>


     <div class="box3">
        <p class="a1">76%</p>
        <!-- <img class="img8" src="sky.jpeg" alt=""> -->
        <p class="a2">159 MN</p>
        <p class="a3">Have selected lower emission <br>flights on  skyscanner.</p>
        <img class="arw" src="arw.png" alt="">
        <img class="img9" src="air1.jpeg" alt="">
        <img class="im1" src="air4.jpg" alt="">
        <p class="h8"> <b class="b">8.5</b> <br><br><small>It's not always easy for <br>travellers to know</small>  </p>
        <p class="h9"><b class="b"> 8 IN 10</b> <br> <br><small> Feel overwhelmed by <br>starting the process </small></p>
       
       <div>
         <h1 class="h0">ROUTES</h1>
         <!-- <img class="im2" src="sky.jpeg" alt=""> -->
         <img class="im3" src="thyland.jpeg" alt="">
         <img class="im4" src="piramid.jpeg" alt="">
         <img class="im5" src="chicago.jpeg" alt="">
       </div>
       <h2 class="he"><b> Sydney </b></h2>
       <img class="im6" src="arr1.png" alt="">
       <img class="im7" src="arr3.png" alt="">
       <h3 class="he2">Thyland</h3>
       <p class="he3">fri, May 31 = Mon, Jun 10 <br>FROM $670.00</p>
       <h2 class="he4">Paris</h2>
       <img class="im8" src="arr7.png" alt="">
       <img class="im9" src="arr4.png" alt="">
       <h2 class="he5">Egypt</h2>
       <p class="he6">fri, May 31 = Mon, Jun 10 <br>FROM $1200.00</p>
       <h2 class="he7">U.S.state</h2>
       <img class="ii" src="arr3.png" alt="">
       <img class="mg" src="arr7.png" alt="">
       <h2 class="he9">Chicago</h2>
       <p class="he8">fri, May 31 = Mon, Jun 10 <br>FROM $980.00</p>
       <div class="box4">
         <p class="p1">01</p>
         <h2>Collaboration</h2>
         <p>collobration is the process of two or <br>more pepole, entilies or orgonizations <br>working togetherto complete</p>
       </div>
       <div class="box5">
           <p class="p2">02</p>
          <h2>Networking</h2>
          <p>Networking is the procces of making <br>connection and building relationship. <br>These connection can provide</p>
       </div>

      </div>
    </div>
</body>
</html>